{
  "name": "red-collar-pomofocus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Evgenii Kolesnikov",
  "license": "ISC",
  "homepage": "https://EvgeniiKolesnikov.github.io/red-collar-pomofocus/"
}
